:root {
    --primary-color: #0056b3;
    --secondary-color: #007bff;
    --background-color: #f8f9fa;
    --text-color: #343a40;
    --white-color: #ffffff;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition-ease: 0.3s ease;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation Styles */
nav {
    background-color: var(--secondary-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--primary-color);
}

nav .navbar-brand {
    color: var(--white-color);
    font-weight: bold;
}

nav .navbar-brand img {
    height: 800px;
    vertical-align: middle;
    margin-right: 5px;
}

nav .nav-link {
    color: var(--white-color);
    font-size: 1.2em;
}

nav .nav-link:hover {
    color: var(--white-color);
}

@media (max-width: 768px) {
    nav.navbar > .container,
    nav.navbar > .container-fluid,
    nav.navbar > .container-sm,
    nav.navbar > .container-md,
    nav.navbar > .container-lg,
    nav.navbar > .container-xl,
    nav.navbar > .container-xxl {
        padding-left: 5%;
        padding-right: 5%;
    }
}

section {
    scroll-margin-top: 50px;
}

/* Header Styles */
header#intro {
    background-image: url('recursos/principal.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    padding: 20vh 1rem 10vh;
}

#bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    filter: blur(2px) brightness(1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.7);
    z-index: -1;
}

.header-content {
    position: relative;
    z-index: 1;
}

header#intro h1 {
    margin: 0;
    text-shadow: 2px 2px 4px #000, 0 0 25px #000, 0 0 5px #000;
    font-size: 3.5em;
}

header#intro p {
    text-shadow: 1px 1px 2px #000, 0 0 10px #000, 0 0 5px #000;
    font-size: 1.8em;
}

@media (max-width: 768px) {
    header#intro {
        padding: 25vh 2rem;
    }

    header#intro h1 {
        font-size: 2.5em;
    }

    header#intro p {
        font-size: 1.3em;
    }
}

/* Intro Section Styles */
#intro {
    padding: 2rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

#intro h2 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 1rem;
}

#intro p {
    font-size: 1.2em;
    line-height: 1.8;
}

.cta-container {
    margin-top: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 5px;
    margin: 0 0.5rem;
    transition: background-color var(--transition-ease);
}

.cta-button:hover {
    background-color: var(--secondary-color);
}

/* Por qué elegirnos Section Styles */
#por-que-elegirnos {
    background-color: #F2F6FC;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

#por-que-elegirnos h2 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    width: 350px;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: transform var(--transition-ease);
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    margin-bottom: 1rem;
    opacity: 1;
    position: relative;
    z-index: 0;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: block;
}

.card svg {
    width: 80px;
    height: 80px;
    transition: transform 0.5s ease-in-out;
}

.card.animated svg {
    transform: rotate(360deg);
}

.card h3 {
    color: var(--primary-color);
    font-size: 1.5em;
    margin-bottom: 0.75rem;
}

.card p {
    font-size: 1.1em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
}

/* Servicios Section Styles */
#servicios {
    background-color: #F2F6FC;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-sizing: border-box;
}

#servicios h2 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 2rem;
}

#servicios .service-container {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 5rem;
    padding: 1%;
}

#servicios .more-services-button {
    margin-top: 3rem;
}

#servicios .service-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 0;
    box-shadow: var(--box-shadow);
    width: 350px;
    text-align: left;
    position: relative;
    overflow: hidden;
    height: 300px;
    transition: transform var(--transition-ease);
}

#servicios .service-card:hover {
    transform: translateY(-5px);
}

.service-card:hover {
    border: 2px solid var(--primary-color);
    transition: border 0.4s ease;
}

@media (max-width: 768px) {
    #servicios .service-card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        height: auto;
    }

    #servicios .service-container {
        flex-direction: column;
        align-items: center;
    }
}

#servicios .service-card .front {
    position: relative;
    bottom: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    box-sizing: border-box;
}

#servicios .service-card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 1rem;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    font-size: 0.9em;
    box-sizing: border-box;
}

#servicios .service-card:not(:hover) .front {
    opacity: 1;
    transform: scale(1);
}

#servicios .service-card:not(:hover) .back {
    opacity: 0;
    transform: scale(0.9);
}

#servicios .service-card:hover .front {
    opacity: 0;
    transform: scale(0.9);
}

#servicios .service-card:hover .back {
    opacity: 1;
    transform: scale(1);
}

#servicios .service-card h3 {
    color: var(--primary-color);
    text-align: center;
    font-size: clamp(1em, 1.2vw, 1.2em);
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    line-height: 1.2;
    word-wrap: break-word;
    white-space: normal;
}

#servicios .service-card ul {
    list-style: none;
    padding: 0;
}

#servicios .service-card li {
    margin-bottom: 0.5rem;
}

#servicios .service-icon {
    vertical-align: middle;
    margin-right: 0.5rem;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.service-card .service-icon {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Ajuste para imágenes de servicios */
#servicios .service-card .service-icon {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
    .service-card {
        cursor: pointer;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }

    .service-card.flipped {
        transform: rotateY(180deg);
    }

    .service-card .front,
    .service-card .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .service-card .back {
        transform: rotateY(180deg);
    }
}

/* Clientes Section Styles */
#clientes {
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

/* Iffies Section Styles */
#iffies {
    background-color: #F2F6FC;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

#iffies h2 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 2rem;
}

#iffies .cta-button {
    margin-top: 2rem;
}

/* Carousel Styles */
.carousel {
    width: 100%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.295);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.carousel-inner {
    width: 100%;
    cursor: grab !important;
}

.carousel-item {
    transition: transform 0.4s ease-in-out;
}

.logo-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.logo-item {
    width: auto;
    max-width: 180px;
    height: auto;
    max-height: 120px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    flex-basis: calc(25% - 20px);
    box-sizing: border-box;
    min-width: 0;
}

@media (max-width: 768px) {
    .logo-item {
        flex-basis: calc(50% - 20px);
        transform: scale(0.74);
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .logo-row {
        justify-content: center;
    }

    #iffies .logo-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    #iffies .logo-item {
        flex: 0 0 calc(25% - 10px); 
        max-width: calc(25% - 10px);
        box-sizing: border-box;
    }

    #iffies .logo-item img {
        width: 300%; 
        height: auto;
        object-fit: contain;
    }

    #iffies .carousel-inner {
        height: auto; 
    }
}

.logo-item img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.logo-item.logo-escalable img {
    transform: scale(0.74);
}

#logoCarousel {
    position: relative;
}

#logoCarousel .carousel-inner {
    touch-action: pan-y;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.carousel-control-prev {
    left: 0;
    transform: translateX(0);
}

.carousel-control-next {
    right: 0;
    transform: translateX(0);
}

.carousel-control-prev,
.carousel-control-next {
    width: auto;
    padding: 0;
    opacity: 1;
    transition: transform 0.4s ease-in-out, opacity 0.2s ease-in-out;
    position: absolute;
}

.carousel-control-prev {
    left: 20%;
    transform: translateX(-50%);
}

.carousel-control-next {
    right: 20%;
    transform: translateX(50%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--secondary-color) !important;
    border-radius: 60% !important;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .carousel-control-prev,
    .carousel-control-next {
        display: none !important;
    }
}

.carousel-indicators [data-bs-target] {
    background-color: var(--secondary-color) !important;
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    margin: 0 4px !important;
}

.carousel-scrollable::-webkit-scrollbar {
    display: none;
}

.carousel-scrollable .logo-item {
    scroll-snap-align: center;
    flex: 0 0 auto;
}

/* Ubicacion y Contacto Section Styles */
.ubicacion-contacto-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 2rem 2rem;
    background-color: var(--background-color);
    margin-bottom: 2rem;
    display: flex;
}

@media (max-width: 768px) {
    .ubicacion-contacto-container {
        flex-direction: column;
        align-items: center;
    }

    #ubicacion,
    #contacto {
        width: 95%;
        margin-bottom: 2rem;
    }

    #ubicacion iframe {
        width: 100%;
        max-width: 600px;
        height: auto;
    }
}

/* Contacto Section Styles */
#contacto {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

#contact-form label {
    margin-top: 1rem;
    text-align: left;
    width: 100%;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#contact-form button {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color var(--transition-ease);
}

#contact-form button:hover {
    background-color: var(--primary-color);
}

@media (max-width: 768px) {
    #contact-form {
        max-width: 90%;
    }
}

.whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: var(--white-color);
    padding: 0.3rem 0.7rem;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 1rem;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    .whatsapp-button {
        padding: 0.4rem 0.8rem;
        font-size: 0.8em;
    }

    .whatsapp-button.floating {
        right: 10px !important;
    }
}

.whatsapp-button img {
    height: 30px;
    width: auto;
    vertical-align: middle;
    margin-right: 0.3rem;
}

.whatsapp-button.floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Footer Styles */
footer {
    background-color: var(--text-color);
    color: var(--white-color);
    padding: 2rem 2rem 1rem;
    text-align: center;
    position: relative;
}

.footer-container {
    max-width: auto;
    margin: 0 auto;
    background-color: var(--text-color);
}

/* Navegación del Footer */
.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--text-color);
}

.footer-nav a {
    background-color: var(--text-color);
    color: var(--background-color);
    text-decoration: none;
    transition: color var(--transition-ease);
}

.footer-nav a:hover {
    color: var(--secondary-color);
    background-color: var(--text-color);
}

/* Redes Sociales */
.social-links {
    margin-top: 1.5rem;
    text-align: right;
    background-color: var(--text-color);
}

.social-links a {
    display: inline-block;
    margin-left: 1rem;
}

.social-links img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-links img:hover {
    opacity: 1;
}

/* Línea Divisoria */
.footer-divider {
    border: 0;
    height: 1px;
    background-color: #6c757d;
    margin: 1.5rem 0;
}

/* Parte Inferior del Footer (Modificado) */
.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.footer-logo {
    text-align: center;
}

.footer-logo img {
    max-height: 300px;
}

.footer-copyright {
    font-size: 1rem;
    color: #adb5bd;
    margin-bottom: 0;
}

/* Media Query para pantallas más pequeñas */
@media (max-width: 768px) {
    .footer-nav-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }

    .social-links {
        text-align: center;
        margin-top: 1rem;
    }

    .social-links a {
        margin: 0 0.5rem;
    }

    .footer-logo {
        text-align: center;
    }
}

/* Scroll-to-top button */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #6c757d;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s;
}

#scrollToTopBtn:hover {
    background-color: #5a6268;
}

#scrollToTopBtn img {
    width: 25px;
    height: auto;
    margin: 0 auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Responsive adjustments for the scroll-to-top button */
@media (max-width: 768px) {
    #scrollToTopBtn {
        width: 30px;
        height: 30px;
        bottom: 10px;
        left: 10px;
    }
}

/* Modal styling */
#moreServicesModal .modal-body {
    padding: 20px;
}

#moreServicesModal .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

#moreServicesModal .service-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    width: 100%;
    text-align: left;
    position: relative;
    overflow: hidden;
    height: 280px;
    transition: transform var(--transition-ease);
}

#moreServicesModal .service-card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    #moreServicesModal .service-card {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        height: auto;
    }
}

#moreServicesModal .service-card .front {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    padding: 1rem;
    box-sizing: border-box;
}

#moreServicesModal .service-card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 1rem;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    font-size: 0.9em;
    box-sizing: border-box;
}

#moreServicesModal .service-card:not(:hover) .front {
    opacity: 1;
    transform: scale(1);
}

#moreServicesModal .service-card:not(:hover) .back {
    opacity: 0;
    transform: scale(0.9);
}

#moreServicesModal .service-card:hover .front {
    opacity: 0;
    transform: scale(0.9);
}

#moreServicesModal .service-card:hover .back {
    opacity: 1;
    transform: scale(1);
}

#moreServicesModal .service-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.3em;
}

#moreServicesModal .service-card ul {
    list-style: none;
    padding: 0;
}

#moreServicesModal .service-card li {
    margin-bottom: 0.5rem;
}

#moreServicesModal .service-icon {
    vertical-align: middle;
    margin-right: 0.5rem;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

#moreServicesModal .modal-footer {
    padding: 10px 20px;
    text-align: center;
}

#moreServicesModal .modal-footer .btn {
    margin: 0;
}

#cotizarModal .modal-content {
    border-radius: 0.5rem;
}

#cotizarModal .modal-title {
    color: var(--primary-color);
}

#cotizarModal .form-check-input:checked {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

#cotizarModal .form-check-input:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

#cotizarModal .form-label {
    font-weight: bold;
    color: var(--text-color);
}

